body {
  color: #202833;
}
.first-section {
  position: relative;
  height: 90vh;
  width: 100%;
  color: #202833;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 1.5em;
}
.first-section .bg {
  position: absolute;
  width: 100%;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.6;
  background-image: url("/assets/alf.jpg");
  background-size: 100px 100px;
}
.first-section .img-wrapper {
  margin: 1em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 35vw;
  max-width: 300px;
}
.img-wrapper > img {
  width: 100%;
  height: 100%;
}
.first-section h1 {
  font-size: 20px;
  background: rgba(255, 255, 255, 0.5);
}
.first-section h2 {
  font-size: 16px;
  background: rgba(255, 255, 255, 0.5);
}
@media (min-width: 340px) {
  .first-section h1 {
    font-size: 24px;
  }
  .first-section h2 {
    font-size: 18px;
  }
}
@media (min-width: 576px) {
  .first-section h1 {
    font-size: 36px;
  }
  .first-section h2 {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  .first-section h1 {
    font-size: 48px;
  }
  .first-section h2 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  .first-section h1 {
    font-size: 64px;
  }
  .first-section h2 {
    font-size: 48px;
  }
}
.btn-outline-success {
  background-color: #fff;
}
.btn-outline-success:hover {
  background-color: #28A745;
}
.actions {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  min-height: 100vh;
  background-color: #F7FBFF;
}
.actions .card {
  border-top: 2px solid #11B176;
  color: #202833;
  cursor: pointer;
  text-align: center;
  padding-top: 0.5em;
  margin: 1em;
  word-wrap: normal;
  width: 15em;
  min-height: 15em;
  vertical-align: middle;
  transition: 0.8s;
}
.actions .card:hover {
  text-decoration: none;
  box-shadow: inset 0 0 0 1px #11B176;
  text-shadow: 0 0 1px #11B176;
  transition: 0.8s;
}
.actions .card .card-title, .card-icon {
  color: #11B176;
}
.card-icon {
  margin: 0 auto;
  width: 2em;
  height: 2em;
}
.setores {
  padding-top: 2em;
  max-width: 800px;
  padding-bottom: 5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.setores .card {
  padding: 2em;
}
.rounded-circle {
  width: 80%;
}
@media (min-width: 768px) {
  .rounded-circle {
    width: 40%;
  }
}
.text-black {
  color: #000;
  transition: 1s;
}
.text-black:hover {
  color: #0056b3;
  transition: 1s;
  text-decoration: underline;
}
.logo{
  height: 1.5em;
}
